<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Учебник Яндекса</title>
    <style>
        #links{list-style: none; margin:0}
        #links li a:hover{background: #D5D5D5}

        .pdfobject-container { height: 500px;}
        .pdfobject { border: 1px solid #666; }
        .btn {
            width: 50em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }
        .btn2 {
            width: 20em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            transform: translate(0.25em, 0.5em);
            max-width: 30em"
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }

    </style>
</head>
<body>
<h1 style="transform: translate(0.25em, 0.5em); max-width: 30em">Яндекс Лицей</h1>
<form name="menu">
    <select name="sel" onChange="linklist(document.menu.sel)">
        <option value="#"></option>
        <option title="Основы программирования на языке Python" value="page1.html">Основы программирования на языке
            Python
        </option>
        <option title="Основы промышленного программирования" value="page2.html">Основы промышленного программирования
        </option>
        <option title="Шпаргалки" value="page3.html">Шпаргалки</option>
        <option title="Шпаргалки к ср" value="page4.html">Шпаргалки к ср</option>
    </select>
</form>
<script language="JavaScript" type="text/javascript">
<!--
function linklist(what){
var selectedopt=what.options[what.selectedIndex]
if (document.getElementById && selectedopt.getAttribute("target")=="new")
window.open(selectedopt.value)
else
window.location=selectedopt.value
}
-->

</script>
<div style="transform: translate(0em, 1.5em); max-width: 30em">
    <h1 style="transform: translate(1.5em, 0em); max-width: 30em">Шпаргалки на ср</h1>
    <h1 style="transform: translate(2em, 0.5em); max-width: 30em">Уроки</h1>
    <ul id="links" style="transform: translate(0em, 1em); max-width: 30em">
        <li><a href="shpargl_sr\a1.html" charset=utf-8" class="btn">Обработка запроса командной строки sys</a>
        <li><a href="shpargl_sr\choice.html" charset=utf-8" class="btn">Запись в json файл</a>
        <li><a href="shpargl_sr\code2.html" charset=utf-8" class="btn">Словарь из json</a>
        <li><a href="shpargl_sr\const.html" charset=utf-8" class="btn">Из строки сделать словарь</a>
        <li><a href="shpargl_sr\default.html" charset=utf-8" class="btn">default</a>
    </ul>
</div>
</body>
<html>