<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Учебник Яндекса</title>
    <style>
        #links{list-style: none; margin:0}
        #links li a:hover{background: #D5D5D5}

        .pdfobject-container { height: 500px;}
        .pdfobject { border: 1px solid #666; }
        .btn {
            width: 50em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }
        .btn2 {
            width: 20em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            transform: translate(0.25em, 0.5em);
            max-width: 30em"
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }
    </style>
</head>
<body>
<h1 style="transform: translate(0.25em, 0.5em); max-width: 30em">Яндекс Лицей</h1>
<a href="page2.html" charset=utf-8" class="btn2">Основы промышленного программирования</a>
<div style="transform: translate(0em, 1.5em); max-width: 30em">
    <h1 style="transform: translate(1.5em, 0em); max-width: 30em">Основы программирования на языке Python</h1>
    <h1 style="transform: translate(2em, 0.5em); max-width: 30em">Уроки</h1>
    <ul id="links" style="transform: translate(0em, 1em); max-width: 30em">
        <li><a href="pdf_fails\a1_m1.pdf" charset=utf-8" class="btn">Знакомство со средой</a>
        <li><a href="pdf_fails\a1_m2.pdf" charset=utf-8" class="btn">Условный оператор</a>
        <li><a href="pdf_fails\a1_m3.pdf" charset=utf-8" class="btn">Простые встроенные функции</a>
        <li><a href="pdf_fails\a1_m4.pdf" charset=utf-8" class="btn">Знакомство с циклом while</a>
        <li><a href="pdf_fails\a1_m5.pdf" charset=utf-8" class="btn">Отладчик</a>
        <li><a href="pdf_fails\a1_m6.pdf" charset=utf-8" class="btn">Знакомство с циклом for</a>
        <li><a href="pdf_fails\a1_m7.pdf" charset=utf-8" class="btn">True и False, break и continue</a>
        <li><a href="pdf_fails\a1_m8.pdf" charset=utf-8" class="btn">Вложенные циклы</a>
        <li><a href="pdf_fails\a1_m9.pdf" charset=utf-8" class="btn">Множества</a>
        <li><a href="pdf_fails\a1_m10.pdf" charset=utf-8" class="btn">Строки. Индексация</a>
        <li><a href="pdf_fails\a1_m11.pdf" charset=utf-8" class="btn">Строки. Срезы</a>
        <li><a href="pdf_fails\a1_m12.pdf" charset=utf-8" class="btn">Знакомство со списками</a>
        <li><a href="pdf_fails\a1_m13.pdf" charset=utf-8" class="btn">Кортежи. Преобразование коллекций</a>
        <li><a href="pdf_fails\a1_m14.pdf" charset=utf-8" class="btn">Методы split и join. Списочные выражения»</a>
        <li><a href="pdf_fails\a1_m15.pdf" charset=utf-8" class="btn">Методы списков и строк</a>
        <li><a href="pdf_fails\a1_m16.pdf" charset=utf-8" class="btn">Вложенные списки</a>
        <li><a href="pdf_fails\a1_m17.pdf" charset=utf-8" class="btn">Знакомство со словарями</a>
        <li><a href="pdf_fails\a1_m18.pdf" charset=utf-8" class="btn">Практика по работе с графикой и tkinter</a>
        <li><a href="pdf_fails\a1_m19.pdf" charset=utf-8" class="btn">Функции</a>
        <li><a href="pdf_fails\a1_m20.pdf" charset=utf-8" class="btn">Функции. Возвращение значений из функций</a>
        <li><a href="pdf_fails\a1_m21.pdf" charset=utf-8" class="btn">Области видимости переменных</a>
        <li><a href="pdf_fails\a1_m22.pdf" charset=utf-8" class="btn">Функции передача параметров</a>
        <li><a href="pdf_fails\a1_m23.pdf" charset=utf-8" class="btn">Функции с переменным числом аргументов</a>
        <li><a href="pdf_fails\a1_m24.pdf" charset=utf-8" class="btn">Лямбда-функции — Функции как объект</a>
        <li><a href="pdf_fails\a1_m25.pdf" charset=utf-8" class="btn">Обработка коллекций. Потоковый ввод sys.stdin</a>
        <li><a href="pdf_fails\a1_m26.pdf" charset=utf-8" class="btn">Библиотеки Python. Встроенные модули</a>
        <li><a href="pdf_fails\a1_m27.pdf" charset=utf-8" class="btn">Библиотеки Python. Работа с графическими файлами</a>
        <li><a href="pdf_fails\a1_m28.pdf" charset=utf-8" class="btn">Библиотеки Python. Работа с графическими файлами и
            звуком</a>
        <li><a href="pdf_fails\a1_m29.pdf" charset=utf-8" class="btn">Библиотеки Python. Морфология»</a>
        <li><a href="pdf_fails\a1_m30.pdf" charset=utf-8" class="btn">Библиотеки Python. Работа с документами</a>
        <li><a href="pdf_fails\a1_m31.pdf" charset=utf-8" class="btn">Введение в ООП</a>
        <li><a href="pdf_fails\a1_m32.pdf" charset=utf-8" class="btn">Введение в ООП. Полиморфизм</a>
        <li><a href="pdf_fails\a1_m33.pdf" charset=utf-8" class="btn">Введение в ООП. Определение операторов»</a>
        <li><a href="pdf_fails\a1_m34.pdf" charset=utf-8" class="btn">Введение в ООП. Наследование. Часть 1</a>
        <li><a href="pdf_fails\a1_m35.pdf" charset=utf-8" class="btn">Введение в ООП. Наследование. Часть 2</a>
        <li><a href="pdf_fails\a1_m36.pdf" charset=utf-8" class="btn">Введение в ООП. Проектирование и разработка классов.
            Часть № 1</a>
        <li><a href="pdf_fails\a1_m37.pdf" charset=utf-8" class="btn">Введение в ООП. Проектирование и разработка классов.
            Часть № 2</a>
        <li><a href="pdf_fails\a1_m38.pdf" charset=utf-8" class="btn">Библиотеки Python. Numpy</a>
        <li><a href="pdf_fails\a1_m39.pdf" charset=utf-8" class="btn">Рекурсия</a>
        <li><a href="pdf_fails\a1_m40.pdf" charset=utf-8" class="btn">Итераторы и коллекции</a>
        <li><a href="pdf_fails\a1_m41.pdf" charset=utf-8" class="btn">Переопределение функций и декораторы</a>
    </ul>
</div>
</body>
<html>