<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Учебник Яндекса</title>
    <style>
        #links{list-style: none; margin:0}
        #links li a:hover{background: #D5D5D5}

        .pdfobject-container { height: 500px;}
        .pdfobject { border: 1px solid #666; }
        .btn {
            width: 50em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            padding: 5px 20px; /* Поля вокруг текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }
        .btn2 {
            width: 20em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            transform: translate(0.25em, 0.5em);
            max-width: 30em"
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }
    </style>
</head>
<body>
<h1 style="transform: translate(0.25em, 0.5em); max-width: 30em">Яндекс Лицей</h1>
<a href="page1.html" charset=utf-8" class="btn2">Основы программирования на языке Python</a>
<div style="transform: translate(0em, 1.5em); max-width: 30em">
    <h1 style="transform: translate(1.5em, 0em); max-width: 30em">Основы промышленного программирования</h1>
    <h1 style="transform: translate(2em, 0.5em); max-width: 30em">Уроки</h1>
    <ul id="links" style="transform: translate(0em, 1em); max-width: 30em">
        <li><a href="pdf_fails\a2_m1.pdf" charset=utf-8" class="btn">Повторение. Решение задач на основные конструкции данных</a>
        <li><a href="pdf_fails\a2_m2.pdf" charset=utf-8" class="btn">Повторение. Решение задач на классы</a>
        <li><a href="pdf_fails\a2_m3.pdf" charset=utf-8" class="btn">Повторение. Проектирование классов</a>
        <li><a href="pdf_fails\a2_m4.pdf" charset=utf-8" class="btn">QT 1. Что такое QT и PyQT. Знакомство</a>
        <li><a href="pdf_fails\a2_m5.pdf" charset=utf-8" class="btn">QT 2. QtDesigner, pyuic, два способа подключения uic-файла</a>
        <li><a href="pdf_fails\a2_m6.pdf" charset=utf-8" class="btn">QT 3. Понятие исключения. Обработка исключений. Собственные исключения</a>
        <li><a href="pdf_fails\a2_m7.pdf" charset=utf-8" class="btn">QT 4. Файлы в Python. Типы файлов и работа с ними. Внутреннее устройство файлов</a>
        <li><a href="pdf_fails\a2_m8.pdf" charset=utf-8" class="btn">QT 5. PyQT. Диалоги, работа с изображениями</a>
        <li><a href="pdf_fails\a2_m9.pdf" charset=utf-8" class="btn">QT 6. Работа с простыми таблицами (csv). Работа с табличными данными в PyQT</a>
        <li><a href="pdf_fails\a2_m10.pdf" charset=utf-8" class="btn">QT 7. Введение в БД, работа с SQL-таблицами и отображение данных в PyQT. Часть 1</a>
        <li><a href="pdf_fails\a2_m11.pdf" charset=utf-8" class="btn">QT 8. Введение в БД, работа с SQL-таблицами и отображение данных в PyQT. Часть 2</a>
        <li><a href="pdf_fails\a2_m12.pdf" charset=utf-8" class="btn">QT 9. Обработка клавиатуры и курсора. Сборка независимого приложения</a>
        <li><a href="pdf_fails\a2_m13.pdf" charset=utf-8" class="btn">Дополнительный урок (PyQT. Установка дополнительных компонентов. PyQTgraph)</a>
        <li><a href="pdf_fails\a2_m14.pdf" charset=utf-8" class="btn">Цели и подходы к тестированию. Создание «самодельных» тестов (без библиотек)</a>
        <li><a href="pdf_fails\a2_m15.pdf" charset=utf-8" class="btn">Введение в репозитории. Подключение в PyCharm. Работа с удаленным репозиторием</a>
        <li><a href="pdf_fails\a2_m16.pdf" charset=utf-8" class="btn">Совместная работа над проектом, основные понятия и команды</a>
        <li><a href="pdf_fails\a2_m17.pdf" charset=utf-8" class="btn">Основные команды при одиночной работе с Git</a>
        <li><a href="pdf_fails\a2_m18.pdf" charset=utf-8" class="btn">PyGame 1. Введение</a>
        <li><a href="pdf_fails\a2_m19.pdf" charset=utf-8" class="btn">PyGame 2. Игровой цикл. События</a>
        <li><a href="pdf_fails\a2_m20.pdf" charset=utf-8" class="btn">PyGame 3. Клетчатое поле</a>
        <li><a href="pdf_fails\a2_m21.pdf" charset=utf-8" class="btn">PyGame 4. Классические игры на клетчатом поле</a>
        <li><a href="pdf_fails\a2_m22.pdf" charset=utf-8" class="btn">PyGame 5. Изображения. Спрайты</a>
        <li><a href="pdf_fails\a2_m23.pdf" charset=utf-8" class="btn">PyGame 6. Столкновения и другие взаимодействия</a>
        <li><a href="pdf_fails\a2_m24.pdf" charset=utf-8" class="btn">PyGame 7. Игра в целом</a>
        <li><a href="pdf_fails\a2_m25.pdf" charset=utf-8" class="btn">PyGame 8. Украшения игры</a>
    </ul>
</div>
</body>
<html>