<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WEB. Знакомство с flask-sqlalchemy</title>
    <style>
        #links{list-style: none; margin:0}
        #links li a:hover{background: #D5D5D5}

        .pdfobject-container { height: 500px;}
        .pdfobject { border: 1px solid #666; }
        .btn {
            width: 50em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            padding: 5px 20px; /* Поля вокруг текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }
        .btn2 {
            width: 20em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            transform: translate(0.25em, 0.5em);
            max-width: 30em"
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }

    </style>
</head>
<body>
<div style="transform: translate(0em, 1.5em); max-width: 30em">
    <h1 style="transform: translate(1.5em, 0em); width: 70em">WEB. Знакомство с flask-sqlalchemy</h1>
    <ul id="links" style="transform: translate(0em, 1em); max-width: 30em">
        <li><a href="a2_m34.pdf" charset=utf-8" class="btn">Учебник</a>
        <li><a href="Flask-SQL.zip" charset=utf-8" class="btn" download="Flask-SQL">Архив</a>
    </ul>
</div>
</body>
<html>